PORT = 8000
DB_URI = "mongodb+srv://annecafashion06:dCHE0VofCQqmnmdX@cluster0.e5z6sft.mongodb.net/anneca?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMsfasf
JWT_LIFETIME=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51NYSc9SDi6cOVj16espfuzhzf5BNU529xfswEElDQZEuTnJ4mKWxbx9MMFKdmHViNsAdlytBmYrEkG4OxtEu8oT700k7CsYtxV
STRIPE_SECRET_KEY=sk_test_51NYSc9SDi6cOVj16Hh55VrJebVwgS7fiXcW2vqPJgOwPf4oQkQEtpZRv964WLSLJj4sgCtCSQPsmQQavWTjnWYd900mO4Ah7Tt

smpt_mail=sahilpethani50@gmail.com

SMPT_PASSWORD=ugxjdkqmvbdvzsja
